# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.13-babric.1
mappings = eaca02f

# Mod Properties
mod_version = 0.3.2
maven_group = paulevs.bhcreative
archives_base_name = BHCreative

# Dependencies
stapi_version = 92588fd
mixinextras_version = 0.2.0-beta.9