# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.24-babric.1
mappings = 4d0bb5b

# Mod Properties
mod_version = 0.4.2
maven_group = paulevs.bhcreative
archives_base_name = BHCreative

# Dependencies
stapi_version = a5150c6
mixinextras_version = 0.2.0-beta.9