# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
yarn_mappings=b1.7.3-build.2
loader_version=0.14.13-babric.1

# Mod Properties
mod_version = 0.3.0
maven_group = paulevs.bhcreative
archives_base_name = BHCreative

# Dependencies
stapi_version=d7d0d6d