# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.15.6-babric.2
mappings = 145c980

# Mod Properties
mod_version = 0.4.4
maven_group = paulevs.bhcreative
archives_base_name = BHCreative

# Dependencies
stapi_version = a72f9b4
mixinextras_version = 0.2.0-beta.9